{:deps
 {enlive/enlive
  {:mvn/version "1.1.6"}
  io.github.aamedina/rdf
  {:sha     "369f580f79c36dc87877052a59ee562cb582b76f"
   :git/url "https://github.com/aamedina/rdf.git"}
  io.github.aamedina/qdrant
  {:sha     "9ee020c1783530fb7e857d4b6fa159d21097394d"
   :git/url "https://github.com/aamedina/qdrant.git"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
